<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Protest+Strike&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NASA Home Page</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <style>
        .explore-sidebar ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .explore-sidebar li {
            margin-bottom: 15px; /* Increase spacing between the items */
            padding-bottom: 5px; /* Add some padding to the bottom */
            border-bottom: 1px solid white;
            font-family:popins;
        }
        .explore-sidebar li:hover {
            transform: translateX(10px);
            transition: all 0.3s ease;
        }
        /* Add hover effect for the sidebar list items */
        .explore-sidebar a:hover {
            background-color: #666; /* Change hover color */
            color: #ADD8E6;
            transition: 0.3s ease; /* Smooth transition */
        }
        
        /* Change the color of a clicked (touched) list item */
        .explore-sidebar a:active {
            background-color: #888; /* Change the color to grey when clicked */
            color: #fff;
            transition: 0.3s ease;
        }
        .fade-in {
            opacity: 0;
            transition: opacity 1.5s ease-in;
        }
        .fade-in.visible {
            opacity: 1;
        }
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #000;
            color: white;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #000;
            padding: 10px 20px;
            position: relative;
        }

        .navbar-logo {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        .navbar-logo img {
            width: 40px;
        }

        .navbar-links {
            display: flex;
            gap: 20px;
        }

        .navbar-links a {
            color: #fff;
            text-decoration: none;
            padding: 14px 20px;
            text-transform: uppercase;
        }
        .explore-button {
            background-color: transparent;
            color: #fff;
            border: none;
            padding: 14px 20px;
            text-transform: uppercase;
            cursor: pointer;
        }

        .explore-button:hover {
            background-color: #444;
            transition: 0.3s;
        }

        .explore-sidebar {
            display: none;
            position: fixed;
            top: 60px;
            left: 0;
            width: 200px;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-right: 1px solid #fff;
            z-index: 1000;
        }

        .explore-sidebar h2 {
            color: #fff;
            margin-bottom: 10px;
        }

        .explore-sidebar ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .explore-sidebar li {
            margin-bottom: 10px;
            border-bottom: 1px solid white;
        }

        .explore-sidebar a {
            color: #fff;
            text-decoration: none;
            display: block;
            padding: 10px;
        }

        .explore-sidebar a:hover {
            background-color: #444;
            transition: 0.3s;
        }

        .close-button {
            color: white;
            background-color: #444;
            border: none;
            padding: 10px;
            cursor: pointer;
            float: right;
            margin-bottom: auto;
        }

        .navbar-links a:hover {
            background-color: #444;
            transition: 0.3s;
        }

        .navbar-search {
            display: flex;
            left: 65px;
            position: absolute;
            align-items: center;
            background-color: #000;
            padding: 5px 10px;
            border-radius: 10px;
            margin-left: 50px;
        }

        .navbar-search input[type="search"] {
            padding: 5px;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            width: 150px;
            background-color: #000;
            color: #fff;
        }

        .navbar-search button {
            background-color: #000;
            color: white;
            border: none;
            padding: 5px;
            cursor: pointer;
        }

        .hero {
            position: relative;
            text-align: center;
        }

        .hero-video {
            width: 100%;
            height: 70vh;
            object-fit: cover;
        }

        .hero-text {
            position: absolute;
            top: 50%;
            left: 20px;
            font-size: 45px;
            transform: translateY(-50%);
            color: white;
            font-weight: bold;
            font-family: 'Helvetica', Arial;
            z-index: 1;
            text-align: left;
        }

        .content {
            padding: 20px;
            text-align: left;
            font-size: 30px;
            font-family: 'Helvetica', sans-serif;
        }

        .explore-button {
            background-color: transparent;
            color: #fff;
            border: none;
            padding: 14px 20px;
            text-transform: uppercase;
            cursor: pointer;
        }

        .explore-button:hover {
            background-color: #444;
            transition: 0.3s;
        }

        .explore-sidebar {
            display: none;
            position: fixed;
            top: 60px;
            left: 0;
            width: 200px;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-right: 1px solid #fff;
            z-index: 1000;
        }

        .explore-sidebar h2 {
            color: #fff;
            margin-bottom: 10px;
        }

        .explore-sidebar ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .explore-sidebar li {
            margin-bottom: 10px;
            border-bottom: 1px solid white;
        }

        .explore-sidebar a {
            color: #fff;
            text-decoration: none;
            display: block;
            padding: 10px;
        }

        .explore-sidebar a:hover {
            background-color: #444;
            transition: 0.3s;
        }

        .close-button {
            color: white;
            background-color: #444;
            border: none;
            padding: 10px;
            cursor: pointer;
            float: right;
            margin-bottom: auto;
        }

        .text-section {
            background-color: #fff; /* Pure white background */
            padding: 10px;
            text-align: left;
        }

        .container {
            max-width: calc(100% - 20px); /* 100% width minus 10px margin on both sides */
            margin: 0 50px; /* 10px margin on both sides */
            padding: 10px; /* Optional padding inside the container */
        }
        .may {
            font-family: 'Great Vibes', sans-serif;
            font-weight: bold;
            font-style: italic;
            font-size: 36px;
        }
        h2 {
            margin-top: 0;
            color: #000; 
        }
        .navbar-links a {
            transition: background-color 0.4s ease, transform 0.3s ease;
        }


.explore-sidebar {
    animation: slideIn 0.5s ease;
    display: block; /* To ensure it's visible when toggled */
}

        .hero-text {
            animation: fadeIn 1.5s ease-in-out;
        }
        
        .navbar-links a:hover {
            background-color: #444;
            transform: translateY(-2px);
        }
        
        p {
            margin-bottom: 20px;
            color: #000; /* Add this line to set the paragraph color to black */
        }
        /* Smooth Scroll for Anchor Links */
        html {
            scroll-behavior: smooth;
        }
        
        /* Footer Section */
        footer {
            background-color: #000;
            color: #fff;
            padding: 100px;
            text-align: left;
        }

        .footer-content {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .footer-content .contact-item {
            margin-bottom: 25px;
        }

        .contact-item i {
            margin-right: 10px;
        }

        .contact-item a {
            color: #fff;
            text-decoration: none;
        }

        .contact-item a:hover {
            text-decoration: underline;
        }

        .footer-content a {
            color: #fff;
        }
        .solar-image {
            width: 1500px;
            height: 400px;
            opacity: 0.5; /* adjust the value to your desired level of transparency */
          }
        /* Smooth Scroll */
        html {
            scroll-behavior: smooth;
        }

        /* Button Styles */
        .navbar-links a[href="#about"] {
            cursor: pointer;
        }

        .navbar-links a[href="#contact"] {
            cursor: pointer;
        }
   
        
          .video-and-text {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #000;
            padding: 20px;
          }
          
          .video-and-text p {
            width: 40%;
            margin: 0 20px;
            color: #fff;
          }
          
          .impact-video {
            filter: brightness(0.9); /* adjust the value to decrease the brightness */
            opacity: 0.9; /* note: opacity should be a value between 0 and 1, not in pixels */
            width: 60%;
            height: 700px;
            object-fit: cover;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
          }
    </style>
    <!-- Load Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body>

    <!-- Navbar -->
    <div class="navbar">
        <button class="explore-button">
            Explore
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="navbar-search">
            <i class="fa fa-caret-down"></i>
            <input type="search" placeholder="Search...">
        </div>
        <div class="navbar-logo">
            <img src="/static/nasa.png" alt="NASA Logo">
        </div>
        <div class="navbar-links">
            <a href="gallery.html">Gallery</a>
                        <a href="#about">About</a>
            <a href="#contact">Contact</a>
        </div>
    </div>
<!-- Explore Sidebar -->
<div class="explore-sidebar" id="sidebar">
    <button class="close-button" onclick="toggleSidebar()">Close</button>
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="sun.html">The Sun</a></li>
        <li><a href="earth.html">The Earth</a></li>
    </ul>
</div>

    <!-- Hero Section with Video -->
    <div class="hero">
        <img src="/static/planets-7395817.jpg" alt="solar system" width="1200" height="300"class="solar-image">
        <div class="hero-text" style="margin-left: 30px; font-weight: 10px; font-size: 70px; font-family: Protest Strike, sans-serif;
  font-weight: 400;
  font-style: normal;
">The Solar System</div>
    </div>
<br><br>
<!-- About Section -->
<div id="about" class="text-section">
    <div class="container"style="margin-top:40px;">
        <h2 style="font-family: 'Abril Fatface', serif;">Solar Storms and Their Impact on the Solar System</h2>
        <p style="font-family:'Roboto', sans-serif;">Solar storms, triggered by intense solar activity like solar flares and coronal mass ejections (CMEs), can significantly influence not just Earth, but the entire solar system. When these powerful bursts of energy reach planets, moons, and even spacecraft, they can cause disturbances across vast distances. The upcoming solar storms in May 2024 will provide a crucial opportunity to study how different planetary environments are affected by solar radiation and high-energy particles.</p>
        <p style="font-family:'Roboto', sans-serif;">The Sun's solar wind, composed of charged particles, interacts with magnetic fields around planets, creating disturbances known as space weather. Each celestial body reacts differently to these storms, depending on its magnetic field and atmosphere. For instance, Earth's magnetosphere protects us from most of the harmful effects, but other planets and moons without strong magnetic fields, such as Mars or our Moon, are more vulnerable.</p>
        <br><br>
    </div>

    <!-- Video and Text Section -->
    <div class="video-and-text" style="display: flex; justify-content: space-between; align-items: center;">
        <div style="display: flex; flex-direction: column; align-items: left;">
            <h2 style="text-align: left; font-size: 24px; font-weight: bold; color:#fff; margin-top: 0;font-family: 'Abril Fatface', serif;">Solar Wind Interaction with Planets</h2>
            <p style="text-align:left; font-size: 20px;font-family:'Roboto', sans-serif; font-weight: 400; line-height: 1.5; color: #fff; letter-spacing: 0.5px;width:80%">
                The solar wind's interaction with planets varies. Earth, with its strong magnetosphere, experiences geomagnetic storms, affecting satellite communications and power grids. On Mars, which has a thin atmosphere and no global magnetic field, solar storms can strip away the atmosphere, contributing to its already harsh environment. The Moon, lacking any atmosphere, faces the full brunt of solar radiation, making it a harsh and challenging environment for future lunar missions.
            </p>
        </div>
        <img src="/static/wind.webp" alt="Wind image" class="impact-video">
    </div>

    <!-- Graph Section -->
    <div class="graph" style="background-color: #fff; display: flex; flex-direction: row; align-items: center; padding: 20px;">
        <div style="width: 70%; padding: 20px;">
            <h1 class="title" style="color: #000;font-family: 'Abril Fatface', serif;margin-left:5px;">Impacts Across the Solar System</h1>
            <p class="intro" style="color: #000;font-family:'Roboto', sans-serif;margin-left:15px;">
                The May 2024 solar storms will impact multiple celestial bodies across the solar system. From Mercury's magnetic field to Jupiter’s massive magnetosphere, the effects of these storms provide insights into space weather conditions across different planetary systems.
            </p>
            <h2 style="color: #000;ont-family: 'Abril Fatface', serif;margin-left:5px;">Mars and the Moon</h2>
            <p style="color: #000;font-family:'Roboto', sans-serif;margin-left:15px;">
                Mars, which lacks a strong magnetic field, is particularly vulnerable to solar wind, resulting in atmospheric loss over time. During the May 2024 solar storm, scientists expect to observe enhanced atmospheric stripping, providing more data on Mars' evolution. Similarly, the Moon will experience heightened radiation levels, posing risks to planned lunar exploration missions.
            </p>
            <h2 style="color: #000;ont-family: 'Abril Fatface', serif;margin-left:5px;">Outer Planets and Beyond</h2>
            <p style="color: #000;font-family:'Roboto', sans-serif;margin-left:15px;">
                The outer planets, like Jupiter and Saturn, have strong magnetic fields that interact with the solar wind in unique ways. Jupiter’s massive magnetosphere is expected to expand, creating stunning auroras visible from its poles. Even distant dwarf planets, like Pluto, may feel the subtle effects of this solar storm, showcasing the vast reach of our Sun's influence.
            </p>
        </div>
        <div style="width: 30%; padding: 20px; text-align: center;">
            <img class="graph-image" src="/static/planet.webp" alt="Solar system interactions during solar storms" style="width: 100%; height: auto; border-radius: 20px;">        </div>
    </div>
</div>

    
    <!-- Footer Section -->
  
    <!-- Footer Contact Section -->
    <footer id="contact">
        <div class="footer-content">
            <div class="contact-item">
                <i class="bi bi-telephone-forward"></i>
                <a href="tel:+918618428753">+918618428753</a>
            </div>
            <br>
            <br>
            <br>
            <div class="contact-item">
                <i class="bi bi-envelope-at"></i>
                <a href="mailto:mindmelders@gmail.com">mindmelders@gmail.com</a>
            </div>
            <br>
            <br>
            <br>
            <div class="contact-item">
                <i class="bi bi-github"></i>
                <a href="https://github.com/mindmelders$05">GitHub: mindmelders$05</a>
                <br>
                <br>
                <br>
            </div>
        </div>
    </footer>
    <script>
         // Function to toggle the display of the sidebar
         function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            sidebar.style.display = sidebar.style.display === 'block' ? 'none' : 'block';
        }

        // Event listener for the explore button
         // Function to toggle the display of the sidebar
         function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            sidebar.style.display = sidebar.style.display === 'block' ? 'none' : 'block';
        }

        // Event listener for the explore button
        const exploreButton = document.querySelector('.explore-button');
        exploreButton.addEventListener('click', toggleSidebar);
        window.addEventListener('scroll', function() {
            document.querySelectorAll('.fade-in').forEach(function(el) {
                const rect = el.getBoundingClientRect();
                if (rect.top < window.innerHeight && rect.bottom > 0) {
                    el.classList.add('visible');
                }
            });
        });
    </script>
</body>
</html>
